# E-Stores-API

./: LICENSE  README.md
E-Stores-API/: .env.example  .gitignore  pom.xml
E-Stores-API/.github/workflows/: build.yml
E-Stores-API/src/main/java/com/devb/estores/: EStoresApiApplication.java  FlipkartCloneApiApplication.java
E-Stores-API/src/main/java/com/devb/estores/cache/: CacheBeanConfig.java  CacheBeansConfig.java  CacheConfigurer.java  CacheInitializer.java  CacheName.java  CacheService.java  CacheStore.java
E-Stores-API/src/main/java/com/devb/estores/config/: ApiDoc.java  AppEnv.java  Environment.java
E-Stores-API/src/main/java/com/devb/estores/controller/: AddressController.java  AuthController.java  ContactController.java  ImageController.java  OptionsController.java  ProductController.java  ProductTypeController.java  StoreController.java  VariantController.java
E-Stores-API/src/main/java/com/devb/estores/dto/: Attempt.java  CategoryDTO.java  MessageData.java  OtpModel.java  ProductReport.java  StoreReport.java  TopCategoryDTO.java
E-Stores-API/src/main/java/com/devb/estores/enums/: AvailabilityStatus.java  DisplayType.java  ImageType.java  MetricType.java  SpecificationType.java  State.java  SubCategory.java  TokenType.java  TopCategory.java  UserRole.java  VerificationStatus.java
E-Stores-API/src/main/java/com/devb/estores/exceptionhandlers/: AuthExceptionHandlers.java  ErrorResponse.java  FieldErrorExceptionHandlers.java  ProductRelatedExceptionHandler.java  StoreExceptionHandlers.java
E-Stores-API/src/main/java/com/devb/estores/exceptions/: DuplicateEmailException.java  EmailNotFoundException.java  ImageNotFoundException.java  IncorrectOTPException.java  InvalidDisplayTypeException.java  InvalidJwtException.java  InvalidOperationException.java  InvalidPrimeCategoryException.java  InvalidProductTypeNameException.java  InvalidSubCategoryException.java  InvalidTopCategoryException.java  InvalidUserRoleException.java  InvalidVariantGroupException.java  OtpExpiredException.java  ProductTypeNotFoundException.java  RegistrationSessionExpiredException.java  StoreNotFoundException.java  TooManyAttemptsException.java  UserAlreadyExistsByEmailException.java  UserAlreadyLoggedInException.java  UserNotFoundByIdException.java  UserNotLoggedInException.java
E-Stores-API/src/main/java/com/devb/estores/mapper/: AddressMapper.java  ContactMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java  VariantMapper.java
E-Stores-API/src/main/java/com/devb/estores/model/: AccessToken.java  Address.java  Contact.java  Image.java  Product.java  ProductType.java  RefreshToken.java  SimpleProduct.java  Store.java  TokenIdentification.java  UnitsByMetric.java  User.java  Variant.java  VaryingProduct.java
E-Stores-API/src/main/java/com/devb/estores/repository/: AccessTokenRepo.java  AddressRepo.java  ContactRepo.java  ImageRepo.java  ProductRepo.java  ProductTypeRepo.java  RefreshTokenRepo.java  StoreRepo.java  TokenIdentificationRepo.java  UserRepo.java  VariantRepo.java
E-Stores-API/src/main/java/com/devb/estores/requestdto/: AddressRequest.java  AuthRequest.java  ContactRequest.java  ProductRequest.java  SimpleProductRequest.java  StoreRequest.java  UserRequest.java  VariantRequest.java  VaryingProductRequest.java
E-Stores-API/src/main/java/com/devb/estores/responsedto/: AddressResponse.java  AuthResponse.java  BaseProductResponse.java  CategoryResponse.java  ContactResponse.java  ProductResponse.java  SimpleProductResponse.java  StoreCardResponse.java  StorePageResponse.java  StoreResponse.java  UserResponse.java  VariantResponse.java  VaryingProductResponse.java
E-Stores-API/src/main/java/com/devb/estores/security/: AuthUtils.java  CorsConfig.java  CustomUserDetail.java  CustomUserDetailsService.java  FingerPrint.java  JwtModel.java  JwtService.java  JwtServiceImpl.java  RequestUtils.java  SecurityConfig.java  TokenPayload.java
E-Stores-API/src/main/java/com/devb/estores/securityfilters/: AuthFilter.java  FilterExceptionHandler.java  FilterHelper.java  JwtAuthenticationHelper.java  JwtFilter.java  LoginFilter.java  RefreshFilter.java
E-Stores-API/src/main/java/com/devb/estores/service/: AddressService.java  AuthService.java  ContactService.java  ImageService.java  ProductService.java  ProductTypeService.java  StoreService.java  TokenIdService.java  VariantService.java
E-Stores-API/src/main/java/com/devb/estores/serviceimpl/: AddressServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  ImageServiceImpl.java  MailService.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SpecSuggestService.java  StoreServiceImpl.java  TokenIdServiceImpl.java  VariantServiceImpl.java
E-Stores-API/src/main/java/com/devb/estores/util/: AppResponseBuilder.java  CookieManager.java  DistrictList.java  ErrorStructure.java  IdGenerator.java  RandomGenerator.java  ResponseStructure.java  ScheduledJobs.java  SimpleResponseStructure.java  Structure.java
E-Stores-API/src/main/java/com/self/flipcart/: FlipkartCloneApiApplication.java
E-Stores-API/src/main/java/com/self/flipcart/cache/: CacheBeansConfig.java  CacheStore.java
E-Stores-API/src/main/java/com/self/flipcart/controller/: AddressController.java  AuthController.java  ContactController.java  ImageController.java  OptionsController.java  ProductController.java  ProductTypeController.java  SpecificationController.java  StoreController.java  TestController.java  (+1 more)
E-Stores-API/src/main/resources/: application-test.yml  application.yml
E-Stores-API/src/main/resources/templates/: otp-verification-request.html  simple-message.html
E-Stores-API/src/test/java/com/devb/estores/: EStoresApiApplicationTests.java  FlipcartCloneApiApplicationTests.java
E-Stores-API/src/test/java/com/self/flipcart/: FlipcartCloneApiApplicationTests.java
(+148 files in other folders)
